# more-geodes

./: README.md  build.gradle  gradle.properties
datapack_addons/No Geode Ores/: pack.mcmeta
datapack_addons/Silktouch Budding Blocks/: pack.mcmeta
remappedSrc/com/github/thedeathlycow/: MoreGeodes.java
src/main/java/com/github/thedeathlycow/: ModBlocks.java  ModItems.java  MoreGeodes.java
src/main/resources/: fabric.mod.json  geodes.mixins.json  pack.mcmeta
src/main/resources/assets/geodes/: sounds.json
src/main/resources/assets/geodes/blockstates/: amethyst_crystal_echo_locator.json  budding_echo_block.json  budding_emerald.json  budding_gypsum.json  budding_lapis.json  budding_quartz.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  chiseled_gypsum.json  diamond_cluster.json  diamond_crystal_block.json  diamond_crystal_echo_locator.json  diamond_geode.json  echo_block.json  echo_cluster.json  echo_crystal_echo_locator.json  echo_locator.json  emerald_cluster.json  emerald_crystal_block.json  emerald_crystal_echo_locator.json  gabbro.json  gypsum_cluster.json  gypsum_crystal_block.json  gypsum_pillar.json  gypsum_rose.json  lapis_cluster.json  lapis_crystal_block.json  large_echo_bud.json  large_gypsum_bud.json  large_lapis_bud.json  large_quartz_bud.json  medium_echo_bud.json  medium_emerald_bud.json  medium_gypsum_bud.json  medium_lapis_bud.json  polished_gypsum_block.json  polished_gypsum_slab.json  polished_gypsum_stairs.json  polished_gypsum_wall.json  (+18 more)
src/main/resources/assets/geodes/lang/: de_de.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  enws.json  fr_fr.json  lol_us.json  no_no.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/geodes/recipes/: calcite_slab.json  echo_block.json  (+29 more)
src/main/resources/data/geodes_tunings/: amethyst.json
src/testmod/resources/: fabric.mod.json
(+469 files in other folders)
