# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.25


# Mod Properties
mod_version=1.9
maven_group=com.github.thedeathlycow
archives_base_name=more-geodes

#Fabric api
fabric_version=0.91.0+1.20.1

# Carpet version
carpet_version=1.20-1.4.112+v230608

# AE2 version & excluded modules
ae2_version=15.0.2-alpha
jei_module=jei-1.20.1-fabric
waila_module=wthit
rei_module=RoughlyEnoughItems-fabric