# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9


# Mod Properties
mod_version = 1.6.4+1.19
maven_group = com.github.thedeathlycow
archives_base_name = more-geodes

#Fabric api
fabric_version=0.58.0+1.19

# Carpet
carpet_version=1.4.79+v220607

# AE2 version & excluded modules
ae2_version=12.0.1-alpha
jei_module=jei-1.19.2-fabric
waila_module=wthit
rei_module="RoughlyEnoughItems-fabric